# grunt-maven-plugin

./: .gitignore  README.md
grunt-maven-plugin/: .project  pom.xml
grunt-maven-plugin-example/: .project  pom.xml
grunt-maven-plugin-example/src/main/java/net/cbr/software/grunt_maven_plugin_example/: App.java
grunt-maven-plugin-example/src/main/webapp/assets/: Gruntfile.js  bin-version-check  csslint  find-versions  gzip-size  handlebars  har-validator  image-size  image-size.cmd  jscs  pretty-bytes  tiny-lr-fork  tiny-lr-fork.cmd
grunt-maven-plugin-example/src/main/webapp/assets/public/: registration.app.js  registration.min.js  registration.thirdparty.js  templates.html
grunt-maven-plugin-example/src/main/webapp/assets/public/css/: main.css
grunt-maven-plugin-example/src/main/webapp/assets/stylesheets/: main.scss
grunt-maven-plugin-example/src/main/webapp/assets/stylesheets/icons/: checkboxes.eot
grunt-maven-plugin-example/src/main/webapp/assets/stylesheets/modules/forms/: _checkbox.scss
grunt-maven-plugin-example/src/main/webapp/assets/stylesheets/modules/icons/: _all.sass  _core.scss
grunt-maven-plugin/src/it/simple-it/: pom.xml
grunt-maven-plugin/src/main/java/net/cbr/software/grunt_maven_plugin/: GruntMojo.java
grunt-maven-plugin/src/test/java/net/cbr/software/grunt_maven_plugin/: GruntMojoTest.java
grunt-runner/: pom.xml
grunt-runner/src/main/java/net/cbr/software/grunt_runner/: AbstractGruntRunner.java  AbstractGruntRunnerBuilder.java  GruntFileExtension.java  (+4 more)
grunt-runner/src/main/resources/: grunt.py  install.py  verify.py
(+11 files in other folders)
