<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.cbr.software</groupId>
	<artifactId>grunt-maven-plugin-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>grunt-maven-plugin-example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>net.cbr.software</groupId>
				<artifactId>grunt-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}/src/main/webapp/assets</workingDirectory>
							<pythonInstallation>C:/Users/conno/AppData/Local/Programs/Python/Python35-32/python</pythonInstallation>
							<prereqs>
								<ruby>--version</ruby>
								<compass>--version</compass>
								<node>--version</node>
							</prereqs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
